# Chirrup2

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codepath/apps/chirrup/: TwitterApplication.java  TwitterClient.java
app/src/main/java/com/codepath/apps/chirrup/activities/: DetailActivity.java  FollowActivity.java  LoginActivity.java  NewTweetActivity.java  ProfileActivity.java  SearchActivity.java  SplashActivity.java  TimelineActivity.java
app/src/main/java/com/codepath/apps/chirrup/adapters/: DirectMessageAdapter.java  FollowAdapter.java  TweetsAdapter.java
app/src/main/java/com/codepath/apps/chirrup/decorators/: DividerItemDecoration.java  ItemClickSupport.java  LinkifiedTextView.java
app/src/main/java/com/codepath/apps/chirrup/fragments/: DirectMessagesFragment.java  HomeTimelineFragment.java  MentionsTimelineFragment.java  NewTweetFragment.java  ReplyTweetFragment.java  SearchListFragment.java  TweetsListFragment.java  UserTimelineFragment.java
app/src/main/res/drawable/: button_off.xml  button_on.xml  dm.xml  ic_airplanemode_active_24dp.xml  ic_search_white_36px.xml  like_on.xml  mention.xml  retweet_on.xml
app/src/main/res/layout/: activity_detail.xml  activity_follow.xml  activity_profile.xml  activity_search.xml  activity_timeline.xml  fragment_message_list.xml  fragment_new_tweet.xml  fragment_reply_tweet.xml  fragment_tweets_list.xml  item_follow.xml  item_msg.xml  item_tweet.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+9 files in other folders)
