<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:focusableInTouchMode="true"
    tools:context=".activities.ProfileActivity">

    <include layout="@layout/toolbar"></include>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="com.codepath.apps.chirrup.activities.ProfileActivity">

        <RelativeLayout
            android:id="@+id/rlUserHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="42dp"
            android:background="@android:color/white"
            android:padding="10dp">


            <ImageView
                android:id="@+id/ivProfilePic"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="35dp"
                android:src="@drawable/twitter_icon" />

            <TextView
                android:id="@+id/tvName"
                fontPath="fonts/roboto_medium.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/ivProfilePic"
                android:text="New Text"
                android:textColor="@color/primaryTextColor" />

            <TextView
                android:id="@+id/tvScreenName"
                fontPath="fonts/roboto_light.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/tvName"
                android:text="New Text"
                android:textColor="#AAB8C2"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tvDescription"
                fontPath="fonts/roboto_light.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/tvScreenName"
                android:text="New Text"
                android:textColor="@color/primaryTextColor"
                android:textColorLink="@color/colorPrimary" />

            <TextView
                android:id="@+id/tvFollowing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/tvDescription"
                android:onClick="onFollowingCountClick"
                android:paddingRight="20dp"
                android:text="New Text" />

            <TextView
                android:id="@+id/tvFollowers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvDescription"
                android:layout_toRightOf="@+id/tvFollowing"
                android:onClick="onFollowersCountClick"
                android:text="New Text" />
        </RelativeLayout>

        <FrameLayout
            android:id="@+id/flContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/rlUserHeader"></FrameLayout>

    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>
