<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#FFFFFF"
    tools:context="com.codepath.apps.chirrup.activities.NewTweetActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etTweetText"
        android:lines="5"
        android:hint=" What's happening?"
        fontPath="fonts/roboto_light.ttf"
        android:background="@android:color/transparent"
        android:textCursorDrawable="@drawable/cursor_drawable"/>


    <Button
        android:layout_width="70dp"
        android:layout_height="35dp"
        android:onClick="postTweet"
        android:layout_alignParentRight="true"
        android:text="@string/tweet"
        android:textColor="#FFFFFF"
        android:enabled="false"
        android:textSize="15sp"
        fontPath="fonts/roboto_medium.ttf"
        android:textAllCaps="false"
        android:background="@drawable/button_off"
        android:id="@+id/btnPost"
        android:layout_below="@+id/etTweetText"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etTweetText"
        android:text="140"
        android:textSize="15dp"
        android:padding="10dp"
        android:layout_alignBaseline="@id/btnPost"
        android:layout_alignBottom="@+id/btnPost"
        fontPath="fonts/roboto_light.ttf"
        android:layout_toLeftOf="@+id/btnPost"
        android:id="@+id/tvCharCount"/>
</RelativeLayout>
